{
  "name": "stratum-sqlite",
  "version": "0.1.7",
  "description": "Load and query a read-only SQLite database on any static website (plain HTML, Quarto, Jekyll, Hugo, …). Zero server required.",
  "keywords": [
    "sqlite",
    "static-site",
    "quarto",
    "observablejs",
    "indexeddb",
    "sql"
  ],
  "license": "MIT",
  "author": "Takaya Saito <takaya.saito@outlook.com>",
  "homepage": "https://github.com/stratum-toolkit/stratum-sqlite#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stratum-toolkit/stratum-sqlite.git"
  },
  "type": "module",
  "main": "dist/stratum-sqlite.umd.js",
  "module": "dist/stratum-sqlite.esm.js",
  "exports": {
    ".": {
      "import": "./dist/stratum-sqlite.esm.js",
      "require": "./dist/stratum-sqlite.umd.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "prepare": "npm run build",
    "test": "node --test tests/unit.test.mjs",
    "test:integration": "node --test tests/integration.test.mjs",
    "test:all": "node --test tests/unit.test.mjs && node --test tests/integration.test.mjs"
  },
  "peerDependencies": {
    "sql.js": ">=1.10.0"
  },
  "peerDependenciesMeta": {
    "sql.js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
